# asp_lab

./: Laboratorium ASP.sln
Data/: AddDbContext.cs  AppDbContext.cs  Data.csproj
Data/Entities/: Address.cs  AuthorEntity.cs  CameraEntity.cs  OrganizationEntity.cs  PhotoEntity.cs
Data/Migrations/: 20231202090740_InitialCreate.Designer.cs  20231202090740_InitialCreate.cs  20231202090911_InitialCreate2.Designer.cs  20231202090911_InitialCreate2.cs  20240120094722_UpdateDBContext.Designer.cs  20240120094722_UpdateDBContext.cs  20240120103220_InitialCreate.Designer.cs  20240120103220_InitialCreate.cs  20240120132113_newDb.Designer.cs  20240120132113_newDb.cs  20240120135249_newDBadd.Designer.cs  20240120135249_newDBadd.cs  20240120140628_newLocDb.Designer.cs  20240120140628_newLocDb.cs  20240120142437_newLocDb2.Designer.cs  20240120142437_newLocDb2.cs  20240121111010_addOrganizationEntity.Designer.cs  20240121111010_addOrganizationEntity.cs  20240124190532_AdminAndUserIdentity.Designer.cs  20240124190532_AdminAndUserIdentity.cs  20240128085900_AddAuthorsEntity.Designer.cs  20240128085900_AddAuthorsEntity.cs  20240131143510_Newmig.Designer.cs  20240131143510_Newmig.cs  20240206184153_newTableCamera.Designer.cs  20240206184153_newTableCamera.cs  (+12 more)
Laboratorium3 - App/: Laboratorium3 - App.csproj  Program.cs
Laboratorium3 - App/Areas/Identity/Pages/Account/: Login.cshtml.cs
Laboratorium3 - App/Controllers/: AuthorApiController.cs  CameraApiController.cs  ContactController.cs  HomeController.cs  OrganizationApiController.cs  PhotoApiController.cs  PhotoController.cs
Laboratorium3 - App/Mappers/: PhotoMapper.cs
Laboratorium3 - App/Models/: Contact.cs  CurrentDateTimeProvider.cs  EFPhotoService.cs  EnumExtensions.cs  ErrorViewModel.cs  IContactService.cs  IDateTimeProvider.cs  IPhotoService.cs  LastVisitCookie.cs  MemoryContactService.cs  MemoryPhotoService.cs  Photo.cs  Priority.cs
Laboratorium3 - App/Properties/: launchSettings.json
Laboratorium3 - App/Views/: _ViewImports.cshtml
Laboratorium3 - App/Views/Contact/: Create.cshtml  Index.cshtml  Update.cshtml
Laboratorium3 - App/Views/Home/: Index.cshtml  Privacy.cshtml
Laboratorium3 - App/Views/Photo/: Create.cshtml  CreateApi.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratorium3 - App/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Laboratoruim2/: Laboratoruim2.csproj
(+22 files in other folders)
