<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Laboratorium3___App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Contact\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>
    
</Project>
